<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="header">
    <div class="container">
      <h1>SVG PLAYGROUND</h1>
      <div class="buttons">
        <button data-add="blue-eyes" class="btn btn-primary">Blue eyes</button>
        <button data-remove="blue-eyes" class="btn btn-primary">Black eyes</button>
        <button data-add="sad" class="btn btn-primary">Sad</button>
        <button data-remove="sad" class="btn btn-primary">Happy</button>
        <button data-add="move-around" class="btn btn-primary">Move Around</button>
        <button data-remove="move-around" class="btn btn-primary">Calm down</button>
      </div>

      <div class="svg-container">

      <svg class="dog" width="640" height="479.99999999999994" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
          <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
          <g>
          <title>Layer 1</title>
          <path class="main-head" stroke="#000000" transform="rotate(13.767528533935547 300.0294799804689,199.6093902587889) " id="svg_14" d="m109.29425,118.76893c-121,-26.62912 -91.46171,-84.17929 0,67.89785c91.46171,152.07713 -127.08822,-56.04565 82.72029,154.55694c209.8085,210.6026 458.94859,-52.11975 354.00724,-143.83623c-104.94135,-91.71649 68.48884,-287.67245 -80.94135,-194.75961c-149.4302,92.91284 56.92579,71.47142 -149.4302,92.91284c-206.35598,21.44143 -85.35598,49.85733 -206.35598,23.22821z" fill-opacity="0.8" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="#FF0000"/>
          <ellipse fill="#fff" stroke-width="2" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" cx="261.5" cy="213.3" id="svg_1" rx="32.5" ry="37.5" stroke="#000000" class="leye"/>
          <ellipse id="svg_3" fill="#fff" stroke-width="2" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" cx="412" cy="212.29998" rx="32.5" ry="37.5" stroke="#000000" class="reye"/>
          <g class="inner-eye-group">
          <ellipse fill="#262525" stroke="#000000" stroke-width="2" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" cx="261" cy="227.8" id="svg_2" rx="21" ry="22" class="eye-color"/>
          <ellipse fill="#262525" stroke="#000000" stroke-width="2" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" cx="410" cy="227.29998" rx="21" ry="22" id="svg_7" class="eye-color"/>
          <ellipse class="lp" stroke="#191716" ry="6" rx="5.5" id="svg_4" cy="233.8" cx="259.5" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="#ffffff"/>
          <ellipse class="rp" id="svg_5" stroke="#191716" ry="6" rx="5.5" cy="236.29999" cx="409" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="#ffffff"/>
          </g>
          <path fill="#262525" stroke="#000000" stroke-width="2" stroke-dasharray="null" stroke-linejoin="null" stroke-linecap="null" d="m359,266.8c0,0 -120,28 0,38c120,10 0,-38 0,-38z" id="svg_8" class="nose"/>
          <path class="mouth" stroke="#191716" transform="rotate(-2.710574150085449 370.4440917968751,364.54614257812534) " id="svg_13" d="m296.31435,350.9686c0,0 21,34.02346 68,31.04641c47,-2.97705 95,-36.36257 76,-35.08669c-19,1.27588 -144,4.04029 -144,4.04029l0,-0.00001z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="2" fill="#92ec37"/>
          </g>

      </svg>

    </div>
    </div>
  </div>
  <div class="explain">
    <div class="container">
      <div class="row">
        Ply around.<br />
        In the css use perspective and change its value and look at what happens..!
        <br />
        Also play around by changing other animation properties of CSS.
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>
